\documentclass[a4paper,oneside]{book}
\usepackage{geometry}
\geometry{a4paper,top=1.5cm,bottom=1.5cm,left=2cm,right=2cm}
 \usepackage{dot2texi}
 \usepackage[active,tightpage]{preview}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[osf,sc]{mathpazo}
\usepackage[scaled=0.8]{beramono}
\renewcommand{\sfdefault}{iwona}
\usepackage[final]{microtype}
\usepackage[english,italian]{babel}
\usepackage{imakeidx}
\usepackage{fix2col}
\indexsetup{level=\chapter,toclevel=chapter,noclearpage}
\makeindex[options=-s oldclaudio.sti]
\makeindex[name=emulato,title=Emulati,options=-s oldclaudio.sti]
\makeindex[name=incomp,title=Incompatibili]
\makeindex[name=Warning,title=Warning,options=-s oldclaudio.sti]
\makeindex[name=usato,title=Usato,options=-s oldclaudio.sti]
\makeindex[name=dipende,title=Dipende,options=-s oldclaudio.sti]
\makeindex[name=conffile,title=File di configurazione,options=-s oldclaudio.sti]
\makeindex[name=drvfile,title=Driver,options=-s oldclaudio.sti]
\usepackage[italian]{varioref}
\usepackage{enumitem}
\setlist{nolistsep}
\newcommand{\Mindex}[2]{\index[emulato]{#1!#2}}
\newcommand{\Iindex}[2]{\index[incomp]{#1!#2}}
\newcommand{\Windex}[2]{\index[Warning]{#1!#2}}
\newcommand{\Uindex}[2]{\index[usato]{#1!#2}\index[dipende]{#2!#1}}
\newcommand{\Cindex}[2]{\index[conffile]{#2!#1}}
\newcommand{\Dindex}[2]{\index[drvfile]{#1!#2}}
\usepackage{tikz}
\tikzset{
	base/.style={align=center,text=black}, 	
	testobase/.style={minimum  width=1.0em, },
	testo/.style={align=left,text width=15.5mm]},
	main node/.style={base, draw=red, rounded corners}, 
	main2 node/.style={base, draw=green,rounded corners}, 
	complesso node/.style={base, draw=blue}, 
	internal node/.style={base, draw=magenta,dashed,rounded corners}, 
	driver node/.style={base,dashed,draw=blue!20}, 
	formato node/.style={base,dotted}, 
	cfg node/.style={base,trapezium,trapezium left angle=70,trapezium right angle=-70,draw=brown}, 
	linea/.style={-triangle 90},
}
  
\usetikzlibrary{external}
\tikzexternalize[prefix=figures/]

\usetikzlibrary{shapes,arrows,positioning,shapes.misc,shapes.geometric}
\usetikzlibrary{matrix}

\usepackage{caption}
\captionsetup[figure]{name=Grafico}
\usepackage{listings}
\addto\captionsitalian{
	\renewcommand{\lstlistingname}{Listato}}
\addto\captionsitalian{%
	\renewcommand{\lstlistlistingname}{Elenco dei listati}}
\lstdefinelanguage{dep}
{keywords={application,format,package,class,file,RequireVersions},%
	sensitive=true,%
	alsoletter={\$},%
	comment=[l]{\#},%
	string=[b]",%
	string=[b]'%
}
\lstdefinelanguage{fls}
{keywords={PWD,INPUT,OUTPUT},%
	sensitive=true,%
	alsoletter={\$},%
	comment=[l]{\#},%
	string=[b]",%
	string=[b]'%
}
\author{Claudio Duchi}
\title{Dipendenze \LaTeX}
\usepackage{alltt}
\usepackage{xcolor}
\listfiles
\begin{document}
\maketitle
\lstset{language=TeX}
	\tableofcontents
	\addcontentsline{toc}{chapter}{\lstlistlistingname}
	\lstlistoflistings
		\addcontentsline{toc}{chapter}{\listfigurename}
	\listoffigures
\input{introduzione}
\input{classi}
\input{package}
\input{ordine}
\selectlanguage{italian}
\printindex
\printindex[emulato]
\printindex[Warning]
\printindex[usato]
\printindex[dipende]
\printindex[conffile]
\printindex[drvfile]
\printindex[incomp]
\printindex[Warning]
\end{document}