
\selectlanguage{italian}
\chapter{Package}
\selectlanguage{english}
\lstset{language=[LaTeX]TeX} 
\section{amsbsy}
\lstinputlisting[caption={Amsbsy},%
captionpos=b,label=lst:amsbsy1]{test/Mamsbsy.tex}
Caricato 
\begin{enumerate}
\item amsbsy.sty\index{amsbsy.sty} 1999/11/29 v1.2d
\item amsgen.sty\index{amsgen.sty}\Uindex{amsgen.sty}{amsbsy.sty} 1999/11/30 v2.0
\end{enumerate}
\section{amscd}
\lstinputlisting[caption={Amscd},%
captionpos=b,label=lst:amscd1]{test/Mamscd.tex}
Caricato 
\begin{enumerate}
\item amscd.sty\index{amscd.sty} 1999/11/29 v2.0
\item amsgen.sty\index{amsgen.sty}\Uindex{amsgen.sty}{amscd.sty} 1999/11/30 v2.0
\end{enumerate}
\section{amsfonts}
\lstinputlisting[caption={Amsfonts},%
captionpos=b,label=lst:amsfonts1]{test/Mamsfonts.tex}
Caricato 
\begin{enumerate}
\item amsfonts.sty\index{amsfonts.sty} 2013/01/14 v3.01 Basic AMSFonts support 1999/11/30 v2.0
\end{enumerate}
\section{amsgen}
\lstinputlisting[caption={Amsgen},%
captionpos=b,label=lst:amsgen1]{test/Mamsfonts.tex}
Caricato 
\begin{enumerate}
\item amsgen.sty\index{amsgen.sty} 1999/11/30 v2.0
\end{enumerate}
\section{amsmath}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="amsxtra"]
		2 [style="main node",texlbl="amsmath"]
		5 [style="main2 node",texlbl="amsbsy"]
		6 [style="main2 node",texlbl="amsopen"]
		4 [style="main2 node",texlbl="amstext"]
		3 [style="main node",texlbl="amscd"]
		7 [style="main2 node",texlbl="amsgen"]
		1->2
		2->{4 5 6}
		3->7
		4->7
		5->7
		6->7 
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{AmsMath}
	\label{fig:AmsMath1}
\end{figure}
\lstinputlisting[caption={Amsmath},%
captionpos=b,label=lst:amsmath1]{test/Mamsmath.tex}

Caricato 
\begin{enumerate}
\item amsmath.sty\index{amsmath.sty} 2013/01/14 v2.14 AMS math features
\item amstext.sty\index{amstext.sty}\Uindex{amstext.sty}{amsmath.sty} 2000/06/29 v2.01
\item amsgen.sty\index{amsgen.sty}\Uindex{amsgen.sty}{amstext.sty}\Uindex{amsgen.sty}{amsbsy.sty}\Uindex{amsgen.sty}{amsopn.sty} 1999/11/30 v2.0
\item amsbsy.sty\index{amsbsy.sty}\Uindex{amsbsy.sty}{amsmath.sty} 1999/11/29 v1.2d
\item amsopn.sty\index{amsopn.sty}\Uindex{amsopn.sty}{amsmath.sty} 1999/12/14 v2.01 operator names
\end{enumerate}
\section{amsopn}
\lstinputlisting[caption={Amsopn},%
captionpos=b,label=lst:amsopn1]{test/Mamsopn.tex}
Caricato 
\begin{enumerate}
\item amsopn.sty\index{amsopn.sty} 1999/12/14 v2.01 operator names
\item amsgen.sty\index{amsgen.sty}\Uindex{amsgen.sty}{amsopn.sty} 1999/11/30 v2.0
\end{enumerate}
\section{amssymb}
\lstinputlisting[caption={Amssymb},%
captionpos=b,label=lst:amssymb1]{test/Mamssymb.tex}
Caricato 
\begin{enumerate}
\item amssymb.sty\index{amssymb.sty} 2013/01/14 v3.01 AMS font symbols
\item amsfonts.sty\index{amsfonts.sty}\Uindex{amsfonts.sty}{amssymb.sty} 2013/01/14 v3.01 Basic AMSFonts support
\end{enumerate}
\section{amstext}
\lstinputlisting[caption={Amstext},%
captionpos=b,label=lst:amstext1]{test/Mamstext.tex}
Caricato 
\begin{enumerate}
\item amstext.sty\index{amstext.sty} 2000/06/29 v2.01
\item amsgen.sty\index{amsgen.sty}\Uindex{amsgen.sty}{amstext.sty} 1999/11/30 v2.0
\end{enumerate}
\section{amsthm}
\lstinputlisting[caption={Amsthm},%
captionpos=b,label=lst:Amsthm1]{test/Mamsthm.tex}
Caricato 
\begin{enumerate}
\item amsthm.sty\index{amsthm.sty} 2009/07/02 v2.20.1
\end{enumerate}
\section{amsxtra}
\lstinputlisting[caption={Amsxtra},%
captionpos=b,label=lst:amsxtra1]{test/Mamsxtra.tex}
\selectlanguage{italian}
Grafico~\vref{fig:AmsMath1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item amsxtra.sty\index{amsxtra.sty} 1999/11/15 v1.2c
\item amsmath.sty\index{amsmath.sty}\Uindex{amsmath.sty}{amsxtra.sty} 2013/01/14 v2.14 AMS math features
\item amstext.sty\index{amstext.sty}\Uindex{amstext.sty}{amsmath.sty} 2000/06/29 v2.01
\item amsgen.sty\index{amsgen.sty}\Uindex{amsgen.sty}{amstext.sty}\Uindex{amsgen.sty}{amsbsy.sty}\Uindex{amsgen.sty}{amsopn.sty} 1999/11/30 v2.0
\item amsbsy.sty\index{amsbsy.sty}\Uindex{amsbsy.sty}{amsmath.sty} 1999/11/29 v1.2d
\item amsopn.sty\index{amsopn.sty}\Uindex{amsopn.sty}{amsmath.sty} 1999/12/14 v2.01 operator names
\end{enumerate}
\section{appendix}
\lstinputlisting[caption={Appendix},%
captionpos=b,label=lst:appendix1]{test/Mappendix.tex}
Caricato 
\begin{enumerate}
\item appendix.sty\index{appendix.sty} 2009/09/02 v1.2b extra appendix facilities 1999/11/30 v2.0
\end{enumerate}
\section{array}
\lstinputlisting[caption={Array},%
captionpos=b,label=lst:array1]{test/Marray.tex}
Caricato 
\begin{enumerate}
\item array.sty\index{array.sty} 2014/10/28 v2.4c Tabular extension package (FMi)
\end{enumerate}
\section{atbegshi}
\begin{figure}
	\centering
	\begin{tikzpicture}
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="atbegshi"]
		2 [style="internal node",texlbl="infwarerr"]
		3 [style="internal node",texlbl="ltxcmds"]
		4 [style="internal node",texlbl="ifpdf"] 
		1->{2 3 4}
	}
	\end{dot2tex}
\end{preview}
	\end{tikzpicture}
	\caption{Atbegshi}
	\label{fig:atbegshi1}
\end{figure}
\lstinputlisting[caption={Atbegshi},%
captionpos=b,label=lst:atbegshi1]{test/Matbegshi.tex}
\selectlanguage{italian}
Grafico~\vref{fig:atbegshi1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item atbegshi.sty\index{atbegshi.sty}  2011/10/05 v1.16 At begin shipout hook (HO)
\item infwarerr.sty\Uindex{infwarerr.sty}{atbegshi.sty}  2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item ltxcmds.sty\Uindex{ltxcmds.sty}{atbegshi.sty}  2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item ifpdf.sty\Uindex{ifpdf.sty}{atbegshi.sty}  2011/01/30 v2.3 Provides the ifpdf switch (HO) package (FMi)
\end{enumerate}
\section{babel}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="babel"];
		2 [style="internal node",texlbl="switch.def"];
		3 [style="driver node",texlbl="italian.ldf"];
		4 [style="internal node",texlbl="etoolboxs"];
		5 [style="cfg node",texlbl="babel.def"];
		6 [style="internal node",texlbl="etex"];
		1->{2 5}
		5->3
		2->3
		3->4
		4->6
		
	}
	\end{dot2tex}
	% 
	\end{tikzpicture}
	\caption{Babel italian}
	\label{fig:babel1}
\end{figure}
\lstinputlisting[caption={Babel},%
captionpos=b,label=lst:babel1]{test/Mbabel.tex}
\selectlanguage{italian}
Grafico~\vref{fig:babel1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item babel.sty\index{babel.sty} 2014/09/25 3.9l The Babel package
\item italian.ldf\index{italian.ldf}\Dindex{italian.ldf}{babel.sty} 2014/03/29 v1.3k Italian support from the babel system
\item etoolbox.sty\index{etoolbox.sty}\Uindex{etoolbox.sty}{babel.sty} 2011/01/03 v2.1 e-TeX tools for LaTeX
\item etex.sty\index{etex.sty}\Uindex{etex.sty}{etoolbox.sty} 1998/03/26 v2.0 eTeX basic definition package (PEB)
\end{enumerate}
\lstset{language=[LaTeX]TeX} 
\section{beramono}
\lstinputlisting[caption={Beramono},%
captionpos=b,label=lst:beramono]{test/mberamono.tex}
Caricato 
\begin{enumerate}
\item beramono.sty\index{beramono.sty} 2004/01/31 (WaS)
\item keyval.sty\Uindex{keyval.sty}{beramono.sty} 2014/10/28 v1.15 key=value parser (DPC)
\end{enumerate}
\section{bitset}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		
		ranksep="1.0 equally";
		1 [style="main node",texlbl="bitset"]
		2 [style="internal node",texlbl="infwarerr"]
		3 [style="main2 node",texlbl="intcalc"]
		4 [style="main2 node",texlbl="bigintcalc"]
		5 [style="internal node",texlbl="pdftexcmds"]
		6 [style="internal node",texlbl="ifluatex"]
		7 [style="internal node",texlbl="ltxcmds"]
		8 [style="internal node",texlbl="ifpdf"] 
		1->{2 3 4}
		4->5
		5->{6 7 8 2}
		
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Bitset}
	\label{fig:bitset1}
\end{figure}
\lstinputlisting[caption={Bitset},%
captionpos=b,label=lst:bitset1]{test/mbitset.tex}
\selectlanguage{italian}
Grafico~\vref{fig:bitset1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
 \item bitset.sty\index{bitset.sty} 2011/01/30 v1.1 Handle bit-vector datatype (HO)
 \item infwarerr.sty\Uindex{infwarerr.sty}{bitset.sty}\Uindex{infwarerr.sty}{pdftexcmds.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
 \item intcalc.sty\Uindex{intcalc.sty}{bitset.sty} 2007/09/27 v1.1 Expandable calculations with integers (HO)
 \item bigintcalc.sty\Uindex{bigintcalc.sty}{bitset.sty} 2012/04/08 v1.3 Expandable calculations on big integers (HO)
 \item pdftexcmds.sty\Uindex{pdftexcmds.sty}{bigintcalc.sty} 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
 \item ifluatex.sty\Uindex{ifluatex.sty}{pdftexcmds.sty} 2010/03/01 v1.3 Provides the ifluatex switch (HO)
 \item ltxcmds.sty\Uindex{ltxcmds.sty}{pdftexcmds.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
 \item ifpdf.sty\Uindex{ifpdf.sty}{pdftexcmds.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
\end{enumerate}
\section{booktabs}
\lstinputlisting[caption={Booktabs},%
captionpos=b,label=lst:booktabs1]{test/mbooktabs.tex}
Caricato 
\begin{enumerate}
\item booktabs.sty\index{booktabs.sty} 2005/04/14 v1.61803 publication quality tables
\end{enumerate}
\section{caption}
\lstinputlisting[caption={C},%
captionpos=b,label=lst:caption1]{test/mcaption.tex}
Caricato
\begin{enumerate}
\item  caption.sty\index{caption.sty} 2013/05/02 v3.3-89 Customizing captions (AR)
\item caption3.sty\index{caption3.sty}\Uindex{caption3.sty}{caption.sty} 2013/05/02 v1.6-88 caption3 kernel (AR)
\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{caption3.sty} 2014/10/28 v1.15 key=value parser (DPC)
\end{enumerate}
\section{ccaption}
\lstinputlisting[caption={Ccaption},%
captionpos=b,label=lst:ccaption1]{test/mccaption.tex}
Caricato
\begin{enumerate}
\item ccaption.sty\index{ccaption.sty} 2011/08/07 v3.2c Extended captioning and new floats
\end{enumerate}
\section{cclicenses}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[styleonly,options= --autosize --cache]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="cclicenses"];
		2 [style="main2 node",texlbl="rotating"];
		3 [style="internal node",texlbl="ifthen"];
		4 [style="complesso node",texlbl="graphicx"];
		1->2
		2->{3 4}
	}
	\end{dot2tex}
\end{preview}
	\end{tikzpicture}
	\caption{cclicenses}
	\label{fig:cclicenses1}
\end{figure}
\lstinputlisting[caption={Cclicenses},%
captionpos=b,label=lst:cclicenses1]{test/mcclicenses.tex}
\selectlanguage{italian}
Grafico~\vref{fig:cclicenses1}
\selectlanguage{english}

Caricato
\begin{enumerate}
\item 	cclicenses.sty\index{cclicenses.sty}    2005/05/20 v0.4 CC licenses typesetting
\item 	rotating.sty\index{rotating.sty}\Uindex{rotating.sty}{cclicenses.sty}    2009/03/28 v2.16a rotated objects in LaTeX
\item  ifthen.sty\index{ifthen.sty}\Uindex{ifthen.sty}{rotating.sty}    2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
	\item graphicx.sty\Uindex{graphicx.sty}{rotating.sty} 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)
	\item graphics.sty\index{graphics.sty}\Uindex{graphics.sty}{graphicx.sty} 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)
	\item trig.sty\index{trig.sty}\Uindex{trig.sty}{graphics.sty} 1999/03/16 v1.09 sin cos tan (DPC)
	\item graphics.cfg\index{graphics.cfg}\Cindex{graphics.cfg}{graphics.sty} 2010/04/23 v1.9 graphics configuration of TeX Live
	\item pdftex.def\index{pdftex.def}\Dindex{pdftex.def}{graphics.sty} 2011/05/27 v0.06d Graphics/color for pdfTeX
	\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{pdftex.def}\Uindex{infwarerr.sty}{pdftexcmds.sty}\Uindex{infwarerr.sty}{epstopdf-base.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
	\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{pdftexcmds.sty}\Uindex{ltxcmds.sty}{kvdefinekeys.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
	\item supp-pdf.mkii\index{supp-pdf.mkii}\Uindex{supp-pdf.mkii}{pdftex.def}
	\item pdftexcmds.sty\index{pdftexcmds.sty}\Uindex{pdftexcmds.sty}{pdftex.def}\Uindex{pdftexcmds.sty}{graphics.cfg}\Uindex{pdftexcmds.sty}{epstopdf-base.sty} 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
	\item ifluatex.sty\index{ifluatex.sty}\Uindex{ifluatex.sty}{pdftexcmds.sty} 2010/03/01 v1.3 Provides the ifluatex switch (HO)
	\item ifpdf.sty\index{ifpdf.sty}\Uindex{ifpdf.sty}{pdftexcmds.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
	\item epstopdf-base.sty\index{epstopdf-base.sty}\Uindex{epstopdf-base.sty}{graphics.cfg} 2010/02/09 v2.5 Base part for package epstopdf
	\item grfext.sty\index{grfext.sty}\Uindex{grfext.sty}{epstopdf-base.sty} 2010/08/19 v1.1 Manage graphics extensions (HO)
	\item kvdefinekeys.sty\index{kvdefinekeys.sty}\Uindex{kvdefinekeys.sty}{grfext.sty} 2011/04/07 v1.3 Define keys (HO)
	\item kvoptions.sty\index{kvoptions.sty}\Uindex{kvoptions.sty}{epstopdf-base.sty} 2011/06/30 v3.11 Key value format for package options (HO)
	\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{kvoptions.sty}\Uindex{keyval.sty}{graphicx.sty} 2014/10/28 v1.15 key=value parser (DPC)
	\item kvsetkeys.sty\index{kvsetkeys.sty}\Uindex{kvsetkeys.sty}{kvoptions.sty} 2012/04/25 v1.16 Key value parser (HO)
	\item etexcmds.sty\index{etexcmds.sty}\Uindex{etexcmds.sty}{kvoptions.sty} 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
	\item epstopdf-sys.cfg\index{epstopdf-sys.cfg}\Uindex{epstopdf-sys.cfg}{epstopdf-base.sty} 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Live 
\end{enumerate}
\section{color}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[styleonly,options= --autosize --cache]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="color"];
		2 [style="cfg node",texlbl="color.cfg"];
		3 [style="driver node",texlbl="xetex.def"];
		1->{2 3}
		2->3
	}
	\end{dot2tex}
\end{preview}
	\end{tikzpicture}
	\caption{Color xetex}
	\label{fig:color2}
\end{figure}
\begin{figure}
	\centering
	\begin{tikzpicture}
	\begin{dot2tex}[styleonly,options= --autosize --cache]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="color"];
		2 [style="cfg node",texlbl="color.cfg"];
		3 [style="driver node",texlbl="pdftex.def"];
		4 [style="internal node",texlbl="infwarerr"];
		5 [style="cfg node",texlbl="supp-pdf.mkii"];
		6 [style="internal node",texlbl="ltcmds"];
		1->{2 3}
		2->3
		3->{4 5}
		4->6
	}
	\end{dot2tex}
	% 
	\end{tikzpicture}
	\caption{Color}
	\label{fig:color1}
\end{figure}
\lstinputlisting[caption={Color},%
captionpos=b,label=lst:color1]{test/mcolor.tex}
\selectlanguage{italian}
Grafico~\vref{fig:color1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item color.sty\index{color.sty} 2014/10/28 v1.1a Standard LaTeX Color (DPC)
\item color.cfg\index{color.cfg}\Uindex{color.cfg}{color.sty} 2007/01/18 v1.5 color configuration of teTeX/TeXLive
\item pdftex.def\index{pdftex.def}\Uindex{pdftex.def}{color.sty}\Dindex{pdftex.def}{color.cfg} 2011/05/27 v0.06d Graphics/color for pdfTeX
\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{pdftex.def} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{infwarerr.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item supp-pdf.mkii\index{supp-pdf.mkii}\Dindex{supp-pdf.mkii}{pdftex.def}
\end{enumerate}
\lstinputlisting[caption={Color xelatex},%
captionpos=b,label=lst:colorxex1]{test/mcolor.tex}
\selectlanguage{italian}
Grafico~\vref{fig:color2}
\selectlanguage{english}

Caricato 
\begin{enumerate}
	 \item color.sty\index{color.sty}    2014/10/28 v1.1a Standard LaTeX Color (DPC)
	 \item color.cfg\Uindex{color.cfg}{color.sty}    2007/01/18 v1.5 color configuration of teTeX/TeXLive
	 \item xetex.def\Uindex{xetex.def}{color.sty}    2014/07/25 v4.03 LaTeX color/graphics driver for XeTeX (RRM/JK)
\end{enumerate}

\section{changepage}
\lstinputlisting[caption={Changepage},%
captionpos=b,label=lst:changepage1]{test/mchangepage.tex}
Caricato 
\begin{enumerate}
\item changepage.sty\index{changepage.sty} 2009/10/20 v1.0c check page and change page layout
\end{enumerate}
\section{chngcntr}
\lstinputlisting[caption={Chngcntr},%
captionpos=b,label=lst:chngcntr1]{test/mchngntr.tex}
Caricato 
\begin{enumerate}
\item chngcntr.sty\index{chngcntr.sty} 2009/09/02 v1.0a change counter resetting
\end{enumerate}
\section{chngpage}
\lstinputlisting[caption={Chngpage},%
captionpos=b,label=lst:chngpage1]{test/mchngpage.tex}
Caricato 
\begin{enumerate}
\item chngpage.sty\index{chngpage.sty} 2009/10/20 v1.2b change page layout
\end{enumerate}
\section{cmap}
\lstinputlisting[caption={Cmap},%
captionpos=b,label=lst:cmap1]{test/mcmap.tex}
Caricato 
\begin{enumerate}
\item cmap.sty\index{cmap} 2008/03/06 v1.0h CMap support: searchable PDF
\end{enumerate}
\lstset{language=[LaTeX]TeX} 
\section{crop}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	
	\begin{dot2tex}[styleonly,options= --autosize --cache,straightedges]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="crop"];
		2 [style="main2 node",texlbl="color"];
		3 [style="cfg node",texlbl="color.cfg"];
		4 [style="driver node",texlbl="xetex.def"];
		5 [style="main2 node",texlbl="graphics"];
		6 [style="internal node",texlbl="trig"];
		7 [style="cfg node",texlbl="graphics.cfg"];
		8 [style="cfg node",texlbl="crop.cfg"];
		1->{2 5 8}
		2->{3 4}
		5->{4 6 7}
		7->4
		3->4
	}
	\end{dot2tex}
	% 
	\end{tikzpicture}
	\caption{Crop Xetex}
	\label{fig:crop2}
\end{figure}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{dot2tex}[styleonly,options= --autosize --cache]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="crop"];
		2 [style="main2 node",texlbl="color"];
		3 [style="cfg node",texlbl="color.cfg"];
		4 [style="driver node",texlbl="pdftex.def"];
		5 [style="internal node",texlbl="infwarerr"];
		6 [style="internal node",texlbl="latexcmds"];
		7 [style="main2 node",texlbl="graphics"];
		8 [style="internal node",texlbl="trig"];
		9 [style="cfg node",texlbl="graphics.cfg"];
		11 [style="cfg node",texlbl="supp-pdf.mkii"];
		15 [style="complesso node",texlbl="epstopdf-base"];
		17 [style="internal node",texlbl="keydefinekys"];
		1->{2 7}
		2->{3 4}
		3->4
		4->{5 11 17}
		5->6
		7->{4 8 9}
		9->{4 15 }
		15->{5 6 17 }
		17->6
	}
	\end{dot2tex}
	%% 
	\end{tikzpicture}
	\caption{Crop}
	\label{fig:crop1}
\end{figure}
\lstinputlisting[caption={Crop},%
captionpos=b,label=lst:crop1]{test/mcrop.tex}
\selectlanguage{italian}
Grafico~\vref{fig:crop1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item crop.sty\index{crop.sty} 2003/05/20 v1.9 crop marks (mf)
\item color.sty\index{color.sty}\Uindex{color.sty}{crop.sty} 2014/10/28 v1.1a Standard LaTeX Color (DPC)
\item color.cfg\index{color.cfg}\Uindex{color.cfg}{color.sty} 2007/01/18 v1.5 color configuration of teTeX/TeXLive
\item pdftex.def\index{pdftex.def}\Dindex{pdftex.def}{graphics.sty}\Dindex{pdftex.def}{color.sty}\Uindex{pdftex.def}{color.cfg} 2011/05/27 v0.06d Graphics/color for pdfTeX
\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{pdftex.def}\Uindex{infwarerr.sty}{pdftexcmds.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{infwarerr.sty}\Uindex{ltxcmds.sty}{pdftexcmds.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item graphics.sty\index{graphics.sty}\Uindex{graphics.sty}{crop.sty} 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)
\item trig.sty\index{trig.sty}\Uindex{trig.sty}{graphics.sty} 1999/03/16 v1.09 sin cos tan (DPC)
\item graphics.cfg\index{graphics.cfg}\Uindex{graphics.cfg}{graphics.sty} 2010/04/23 v1.9 graphics configuration of TeX Live
\item crop.cfg\index{crop.cfg}\Cindex{crop.cfg}{crop.sty}
\item supp-pdf.mkii\index{supp-pdf.mkii}\Uindex{supp-pdf.mkii}{pdftex.def}
\item pdftexcmds.sty\index{pdftexcmds.sty}\Uindex{pdftexcmds.sty}{epstopdf-base.sty} 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
\item ifluatex.sty\index{ifluatex.sty}\Uindex{ifluatex.sty}{pdftexcmd.sty} 2010/03/01 v1.3 Provides the ifluatex switch (HO)
\item ifpdf.sty\index{ifpdf.sty}\Uindex{ifpdf.sty}{pdftexcmd.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
\item epstopdf-base.sty\index{epstopdf-base.sty}\Uindex{epstopdf-base.sty}{graphics.sty} 2010/02/09 v2.5 Base part for package epstopdf
\item grfext.sty\index{grfext.sty}\Uindex{grfext.sty}{epstopdf-base.sty} 2010/08/19 v1.1 Manage graphics extensions (HO)
\item kvdefinekeys.sty\index{kvdefinekeys.sty}\Uindex{kvdefinekeys.sty}{epstopdf-base.sty} 2011/04/07 v1.3 Define keys (HO)
\item kvoptions.sty\index{kvoptions.sty}\Uindex{kvoptions.sty}{epstopdf-base.sty} 2011/06/30 v3.11 Key value format for package options (HO)
\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{kvoptions.sty}2014/10/28 v1.15 key=value parser (DPC)
\item kvsetkeys.sty\index{kvsetkeys.sty}\Uindex{kvsetkeys.sty}{kvoptions.sty} 2012/04/25 v1.16 Key value parser (HO)
\item etexcmds.sty\index{etexcmds.sty}\Uindex{etexcmds.sty}{kvoptions.sty} 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
\item epstopdf-sys.cfg\index{epstopdf-sys.cfg}\Cindex{epstopdf-sys.cfg}{epstopdf-base.sty} 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Live
\end{enumerate}
\selectlanguage{italian}
Compliato con XeLaTex
\selectlanguage{english}
\selectlanguage{italian}
Grafico~\vref{fig:crop2}
\selectlanguage{english}

Caricato 
\begin{enumerate}
   \item crop.sty\index{crop.sty}    2003/05/20 v1.9 crop marks (mf)
\item    color.sty\Uindex{color.sty}{crop.sty}    2014/10/28 v1.1a Standard LaTeX Color (DPC)
\item    color.cfg\Cindex{color.cfg}{color.sty}    2007/01/18 v1.5 color configuration of teTeX/TeXLive
\item    xetex.def\Dindex{xetex.def}{color.sty}    2014/07/25 v4.03 LaTeX color/graphics driver for XeTeX (RRM/JK)
   
\item    graphics.sty\Uindex{graphics.sty}{crop.sty}    2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)
\item    trig.sty\Uindex{trig.sty}{graphics.sty}    1999/03/16 v1.09 sin cos tan (DPC)
\item    graphics.cfg\Cindex{graphics.cfg}{graphics.sty}    2010/04/23 v1.9 graphics configuration of TeX Live
\item    crop.cfg\index{crop.cfg}{crop.sty} 
\end{enumerate}
\section{enumitem}
\lstinputlisting[caption={Enumitem},%
captionpos=b,label=lst:enumitem]{test/Menumitem.tex}
Caricato 
\begin{enumerate}
\item enumitem.sty\index{enumitem.sty} 2011/09/28 v3.5.2 Customized lists
\end{enumerate}
\section{epstopdf}
\begin{figure}
	\centering
 \begin{tikzpicture}%[scale=0.8]	
	
\begin{preview}
	\begin{dot2tex}[styleonly,options= --autosize --cache]
		digraph G
		{
		ranksep="1.0 equally"
			0 [style="main node",texlbl="epstopdf"]
		1 [style="complesso node",texlbl="epstopdf-base"]
		0->1
		}
	\end{dot2tex}
\end{preview}
\end{tikzpicture}
	\caption{Epstopdf}
	\label{fig:epstopdf0}
\end{figure}
\lstinputlisting[caption={Epstopdf-base},%
captionpos=b,label=lst:epstopdf-base]{test/Meostopdf.tex}
\selectlanguage{italian}
Grafico~\vref{fig:epstopdf0}
\selectlanguage{english}

nota pacchetto interno usato da graphics quando è chiamato pdftex.def

\begin{enumerate}
\item 	epstopdf.sty\index{epstopdf.sty}    2010/02/09 v2.5 Conversion with epstopdf on the fly (HO)
	\item epstopdf-base.sty\Uindex{epstopdf-base.sty}{epstopdf.sty} 2010/02/09 v2.5 Base part for package epstopdf
	\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{epstopdf-base.sty}\Uindex{infwarerr.sty}{pdftexcmds.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
	\item grfext.sty\index{grfext.sty}\Uindex{grfext.sty}{epstopdf-base.sty} 2010/08/19 v1.1 Manage graphics extensions (HO)
	\item kvdefinekeys.sty\index{kvdefinekeys.sty}\Uindex{kvdefinekeys.sty}{grfext.sty} 2011/04/07 v1.3 Define keys (HO)
	\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{kvdefinekeys.sty}\Uindex{ltxcmds.sty}{pdftexcmds.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
	\item kvoptions.sty\index{kvoptions.sty}\Uindex{kvoptions.sty}{epstopdf-base.sty} 2011/06/30 v3.11 Key value format for package options (HO)
	\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{kvoptions.sty} 2014/10/28 v1.15 key=value parser (DPC)
	\item kvsetkeys.sty\index{kvsetkeys.sty}\Uindex{kvsetkeys.sty}{kvoptions.sty} 2012/04/25 v1.16 Key value parser (HO)
	\item etexcmds.sty\index{etexcmds.sty}\Uindex{etexcmds.sty}{kvoptions.sty} 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
	\item ifluatex.sty\index{ifluatex.sty}\Uindex{ifluatex.sty}{pdftexcmds.sty} 2010/03/01 v1.3 Provides the ifluatex switch (HO)
	\item pdftexcmds.sty\index{pdftexcmds.sty}\Uindex{pdftexcmds.sty}{epstopdf-base.sty} 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
	\item ifpdf.sty\index{ifpdf.sty}\Uindex{ifpdf.sty}{pdftexcmds.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
\end{enumerate} 
\section{epstopdf-base}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[scale=0.8,options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="epstopdf-base"]
		2 [style="cfg node",texlbl="epstopdf-sys.cfg"]
		3 [style="internal node",texlbl="infwarerr"]
		4 [style="internal node",texlbl="grfext"]
		5 [style="internal node",texlbl="pdftexcmds"]
		6 [style="internal node",texlbl="kvoptions"]
		7 [style="internal node",texlbl="keyval"]
		8 [style="internal node",texlbl="kvsetkeys"]
		9 [style="internal node",texlbl="kvoptions-patch"]
		
		10 [style="internal node",texlbl="kvdefinekeys"]
		11 [style="internal node",texlbl="ltxcmds"]
		12 [style="internal node",texlbl="ifpdf"]
		13 [style="internal node",texlbl="ifluatex"]
		14 [style="cfg node",texlbl="epstopdf.cfg"]
		15 [style="internal node",texlbl="etexcmds"]
		
		1->{2 3 4 5 6 14}
		6->{7 8 9 11}
		5->{3 11 12 13 }
		4->{10 3}
		9->15
		10->11
	}
	\end{dot2tex}
\end{preview}
	\end{tikzpicture}
	\caption{Epstopdf-base}
	\label{fig:epstopdf-base1}
\end{figure}
\lstinputlisting[caption={Epstopdf-base},%
captionpos=b,label=lst:epstopdf-base1]{test/Meostopdf-base.tex}
\selectlanguage{italian}
Grafico~\vref{fig:epstopdf-base1}
\selectlanguage{english}

nota pacchetto interno usato da graphics quando è chiamato pdftex.def

Caricato \Windex{epstopdf-base}{graphics}\Windex{epstopdf-base}{graphicx}
\begin{enumerate}
\item epstopdf-base.sty\index{epstopdf-base.sty} 2010/02/09 v2.5 Base part for package epstopdf
\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{epstopdf-base.sty}\Uindex{infwarerr.sty}{pdftexcmds.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item grfext.sty\index{grfext.sty}\Uindex{grfext.sty}{epstopdf-base.sty} 2010/08/19 v1.1 Manage graphics extensions (HO)
\item kvdefinekeys.sty\index{kvdefinekeys.sty}\Uindex{kvdefinekeys.sty}{grfext.sty} 2011/04/07 v1.3 Define keys (HO)
\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{kvdefinekeys.sty}\Uindex{ltxcmds.sty}{pdftexcmds.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item kvoptions.sty\index{kvoptions.sty}\Uindex{kvoptions.sty}{epstopdf-base.sty} 2011/06/30 v3.11 Key value format for package options (HO)
\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{kvoptions.sty} 2014/10/28 v1.15 key=value parser (DPC)
\item kvsetkeys.sty\index{kvsetkeys.sty}\Uindex{kvsetkeys.sty}{kvoptions.sty} 2012/04/25 v1.16 Key value parser (HO)
\item etexcmds.sty\index{etexcmds.sty}\Uindex{etexcmds.sty}{kvoptions.sty} 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
\item ifluatex.sty\index{ifluatex.sty}\Uindex{ifluatex.sty}{pdftexcmds.sty} 2010/03/01 v1.3 Provides the ifluatex switch (HO)
\item pdftexcmds.sty\index{pdftexcmds.sty}\Uindex{pdftexcmds.sty}{epstopdf-base.sty} 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
\item ifpdf.sty\index{ifpdf.sty}\Uindex{ifpdf.sty}{pdftexcmds.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
\end{enumerate} 
\section{etoolbox}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="etoolbox.sty"]
		2 [style="internal node",texlbl="etex"]
		3 [style="cfg node",texlbl="etoolbox.def"]
		1->{2 3}
	}
	\end{dot2tex}
	%% 
	\end{tikzpicture}
	\caption{Etoolbox}
	\label{fig:Etoolbox1}
\end{figure}
\lstinputlisting[caption={Etoolbox},%
captionpos=b,label=lst:etoolbox1]{test/metoolbox.tex}
\selectlanguage{italian}
Grafico~\vref{fig:Etoolbox1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item etoolbox.sty\index{etoolbox.sty} 2011/01/03 v2.1 e-TeX tools for LaTeX
\item etex.sty\index{etex.sty}\Uindex{etex.sty}{etoolbox.sty} 1998/03/26 v2.0 eTeX basic definition package (PEB)
\end{enumerate}
\section{fixltx2e}
\lstinputlisting[caption={Fixltx2e},%
captionpos=b,label=lst:fixltx2e1]{test/Mfixltx2e.tex}
Caricato 
\begin{enumerate}
\item fixltx2e.sty\index{fixltx2e.sty} 2014/09/29 v1.1s fixes to LaTeX
\end{enumerate} 
\section{fontenc}
\lstinputlisting[caption={T1 Fontenc},%
captionpos=b,label=lst:fontenc1]{test/Mfontec.tex}
Caricato 
\begin{enumerate}
\item fontenc.sty\index{fontenc.sty} 2005/09/27 v1.99g Standard LaTeX package
\item t1enc.def\index{t1enc.def}\Dindex{t1enc.def}{fontenc.sty} 2005/09/27 v1.99g Standard LaTeX file
\end{enumerate}
\lstinputlisting[caption={LGR,T1 Fontenc},%
captionpos=b,label=lst:fontenc2]{test/Mfontenc2.tex}
Caricato 
\begin{enumerate}
\item fontenc.sty\index{fontenc.sty} 2005/09/27 v1.99g Standard LaTeX package
\item t1enc.def\index{t1enc.def}\Dindex{t1enc.def}{fontenc.sty} 2005/09/27 v1.99g Standard LaTeX file
\item lgrenc.def\index{lgrenc.def}\Dindex{lgrenc.def}{fontenc.sty} 2013/12/02 v0.11.2 LGR Greek font encoding definitions
\item greek-fontenc.def\index{greek-fontenc.def}\Dindex{greek-fontenc.def}{fontenc.sty} 2014/12/12 v0.12 Common Greek font encoding definitions
\end{enumerate}
\section{fourier}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="fourier"]
		2 [style="internal node",texlbl="fourier-orns"]
		3 [style="internal node",texlbl="textcomp"]
		4 [style="internal node",texlbl="[T1]fontenv"]
		5 [style="cfg node",texlbl="ts1enc.def"]
		6 [style="cfg node",texlbl="t1enc.def"]
		1->{2 3 4}
		3->5
		4->6
	}
	\end{dot2tex}
	%% 
	\end{tikzpicture}
	\caption{Fourier}
	\label{fig:fourier1}
\end{figure}
\lstinputlisting[caption={Fourier},%
captionpos=b,label=lst:fourier]{test/Mfourier.tex}
\selectlanguage{italian}
Grafico~\vref{fig:fourier1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item fourier.sty\index{fourier.sty} 2005/01/01 1.4 fourier-GUTenberg package
\item fontenc.sty\index{fontenc.sty}\Uindex{fontenc.sty}{fourier.sty}
\item t1enc.def\index{t1enc.def}\Dindex{t1enc.def}{fontenc.sty} 2005/09/27 v1.99g Standard LaTeX file
\item textcomp.sty\index{textcomp.sty}\Uindex{textcomp.sty}{fourier.sty} 2005/09/27 v1.99g Standard LaTeX package
\item ts1enc.def\index{ts1enc.def}\Dindex{ts1enc.def}{textcomp.sty} 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
\item fourier-orns.sty\index{fourier-orns.sty}\Uindex{fourier-orns.sty}{fourier.sty} 2004/01/30 1.1 fourier-ornaments package
\item fmlfutm.fd\index{fmlfutm.fd}\Cindex{fmlfutm.fd}{fourier.sty} 2004/10/30 Fontinst v1.926 font definitions for FML/futm.
\item fmsfutm.fd\index{fmsfutm.fd}\Cindex{fmsfutm.fd}{fourier.sty} 2004/10/30 Fontinst v1.926 font definitions for FMS/futm.
\item fmxfutm.fd\index{fmxfutm.fd}\Cindex{fmxfutm.fd}{fourier.sty} futm-extension
\item ts1cmr.fd\index{ts1cmr.fd}\Cindex{ts1cmr.fd}{fourier.sty} 2014/09/29 v2.5h Standard LaTeX font definitions
\item t1futs.fd\index{t1futs.fd}\Cindex{t1futs.fd}{fourier.sty} 2004/03/02 Fontinst v1.926 font definitions for T1/futs.
\end{enumerate} 
\section{geometry}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="geometry"]
		
		2 [style="internal node",texlbl="ifpdf"]
		3 [style="internal node",texlbl="keyvall"]
		
		4 [style="internal node",texlbl="ifvtex"]
		5 [style="internal node",texlbl="ifxetex"]
		1->{2 3 4 5}
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Geometry}
	\label{fig:geometry1}
\end{figure}
\lstinputlisting[caption={Geometry},%
captionpos=b,label=lst:geometry]{test/Mgeometry.tex}
\selectlanguage{italian}
Grafico~\vref{fig:geometry1}
\selectlanguage{english}

Caricato\Iindex{geometry}{minimal.cls} 
\begin{enumerate}
\item geometry.sty\index{geometry.sty} 2010/09/12 v5.6 Page Geometry
\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{geometry.sty} 2014/10/28 v1.15 key=value parser (DPC)
\item ifpdf.sty\index{ifpdf.sty}\Uindex{ifpdf.sty}{geometry.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
\item ifvtex.sty\index{ifvtex.sty}\Uindex{ifvtex.sty}{geometry.sty} 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
\item ifxetex.sty\index{ifxetex.sty}\Uindex{ifxetex.sty}{geometry.sty} 2010/09/12 v0.6 Provides ifxetex conditional
\end{enumerate} 
\section{graphics}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
\begin{preview}
\begin{dot2tex}[options= --autosize --cache --styleonly]
digraph G{
	ranksep="1.0 equally"
		1 [style="complesso node",texlbl="epstopdf-base"]
	    3 [style="internal node",texlbl="infwarerr"]
		5 [style="internal node",texlbl="pdftexcmds"]
		11 [style="internal node",texlbl="ltxcmds"]
		12 [style="internal node",texlbl="ifpdf"]
		13 [style="internal node",texlbl="ifluatex"]
		14 [style="main node",texlbl="graphics"]
		15 [style="cfg node",texlbl="graphics.cfg"]
		16 [style="driver node",texlbl="pdftex.def"]
		17 [style="internal node",texlbl="trig"]
		18 [style="cfg node",texlbl="supp-pdf-mkii"]
		1->{3 5}
        5->{13 3 11 12}	
	    14->{ 15 16 17}	
	    15->{1 5 16}	
	    16->{ 5 3 18 11}		
	}
	\end{dot2tex}
\end{preview}
	\end{tikzpicture}
	\caption{Graphics}
	\label{fig:graphics1}
\end{figure}
\lstinputlisting[caption={Graphics},%
captionpos=b,label=lst:graphics]{test/Mgraphics.tex}
\selectlanguage{italian}
Grafico~\vref{fig:geometry1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item graphics.sty    2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)
\item trig.sty    1999/03/16 v1.09 sin cos tan (DPC)
\item graphics.cfg    2010/04/23 v1.9 graphics configuration of TeX Live
\item xetex.def    2014/07/25 v4.03 LaTeX color/graphics driver for XeTeX (RRM/JK)
\end{enumerate} 
\selectlanguage{italian}
Grafico~\vref{fig:graphics2}
\selectlanguage{english}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		14 [style="main node",texlbl="graphics"]
		15 [style="cfg node",texlbl="graphics.cfg"]
		16 [style="driver node",texlbl="xetex.def"]
		17 [style="internal node",texlbl="trig"]
		14->{15 16 17}
		15->16
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Graphics Xelatex}
	\label{fig:graphics2}
\end{figure}

Driver disponibili
\begin{enumerate}
\item dvips
\item xdvi
\item dvipdf
\item dvipdfm
\item pdftex
\item dvipsone
\item dviwindo
\item emtex
\item dviwin
\item pctexps
\item pctexwin
\item pctexhp
\item pctex32
\item truetex
\item tcidvi
\item vtex
\item oztex
\item textures
\end{enumerate}

\section{graphicx}
\begin{figure}
	\centering
	\begin{tikzpicture}
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		7 [style="internal node",texlbl="keyval"]
		14 [style="main2 node",texlbl="graphics"]
		15 [style="cfg node",texlbl="graphics.cfg"]
		16 [style="driver node",texlbl="xetex.def"]
		17 [style="internal node",texlbl="trig"]
		20 [style="main node",texlbl="graphicx"]
		14->{15 16 17}
		20->{7 14}	
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Graphicx Xelatex}
	\label{fig:graphicx2}
\end{figure}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		14 [style="complesso node",texlbl="graphics"]
		7 [style="internal node",texlbl="keyval"]
		20 [style="main node",texlbl="graphicx"]	
		20->{7 14}
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Graphicx  pdflatex}
	\label{fig:graphicx1}
\end{figure}
\lstinputlisting[caption={Graphicx PdfLatex},%
captionpos=b,label=lst:graphicx]{test/Mgraphicx.tex}
Caricato 
\begin{enumerate}
\item graphicx.sty\index{graphicx.sty} 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)
\item graphics.sty\index{graphics.sty}\Uindex{graphics.sty}{graphicx.sty} 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)
\item trig.sty\index{trig.sty}\Uindex{trig.sty}{graphics.sty} 1999/03/16 v1.09 sin cos tan (DPC)
\item graphics.cfg\index{graphics.cfg}\Cindex{graphics.cfg}{graphics.sty} 2010/04/23 v1.9 graphics configuration of TeX Live
\item pdftex.def\index{pdftex.def}\Dindex{pdftex.def}{graphics.sty} 2011/05/27 v0.06d Graphics/color for pdfTeX
\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{pdftex.def}\Uindex{infwarerr.sty}{pdftexcmds.sty}\Uindex{infwarerr.sty}{epstopdf-base.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{pdftexcmds.sty}\Uindex{ltxcmds.sty}{kvdefinekeys.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item supp-pdf.mkii\index{supp-pdf.mkii}\Uindex{supp-pdf.mkii}{pdftex.def}
\item pdftexcmds.sty\index{pdftexcmds.sty}\Uindex{pdftexcmds.sty}{pdftex.def}\Uindex{pdftexcmds.sty}{graphics.cfg}\Uindex{pdftexcmds.sty}{epstopdf-base.sty} 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
\item ifluatex.sty\index{ifluatex.sty}\Uindex{ifluatex.sty}{pdftexcmds.sty} 2010/03/01 v1.3 Provides the ifluatex switch (HO)
\item ifpdf.sty\index{ifpdf.sty}\Uindex{ifpdf.sty}{pdftexcmds.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
\item epstopdf-base.sty\index{epstopdf-base.sty}\Uindex{epstopdf-base.sty}{graphics.cfg} 2010/02/09 v2.5 Base part for package epstopdf
\item grfext.sty\index{grfext.sty}\Uindex{grfext.sty}{epstopdf-base.sty} 2010/08/19 v1.1 Manage graphics extensions (HO)
\item kvdefinekeys.sty\index{kvdefinekeys.sty}\Uindex{kvdefinekeys.sty}{grfext.sty} 2011/04/07 v1.3 Define keys (HO)
\item kvoptions.sty\index{kvoptions.sty}\Uindex{kvoptions.sty}{epstopdf-base.sty} 2011/06/30 v3.11 Key value format for package options (HO)
\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{kvoptions.sty}\Uindex{keyval.sty}{graphicx.sty} 2014/10/28 v1.15 key=value parser (DPC)
\item kvsetkeys.sty\index{kvsetkeys.sty}\Uindex{kvsetkeys.sty}{kvoptions.sty} 2012/04/25 v1.16 Key value parser (HO)
\item etexcmds.sty\index{etexcmds.sty}\Uindex{etexcmds.sty}{kvoptions.sty} 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
\item epstopdf-sys.cfg\index{epstopdf-sys.cfg}\Uindex{epstopdf-sys.cfg}{epstopdf-base.sty} 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Live 
\end{enumerate} 
Nota I driver opzione dichiarati nel pacchetto sono dvips, xdvi, dvipdf, dvipdfm, dvipdfmx, pdftex, dvipsone, dviwindo, emtex, dviwin, pctexps, pctexwin, pctexhp, pctex32, truetex, tcidvi, vtex, oztex, texture, xetex
\lstinputlisting[caption={Graphicx xelatex},%
captionpos=b,label=lst:graphicxxelatex]{test/Mgraphicx.tex}
Caricato 
\begin{enumerate}
 \item graphicx.sty\index{graphicx.sty} 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)
 \item graphics.sty\index{graphics.sty}\Uindex{graphics.sty}{graphicx.sty} 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)
 \item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{graphicx.sty} 2014/10/28 v1.15 key=value parser (DPC)
 \item trig.sty\index{trig.sty}\Uindex{trig.sty}{graphics.sty} 1999/03/16 v1.09 sin cos tan (DPC)
 \item graphics.cfg\index{graphics.cfg}\Cindex{graphics.cfg}{graphics.sty} 2010/04/23 v1.9 graphics configuration of TeX Live
\item xetex.def\index{xetex.def}\Dindex{xetex.def}{graphics.cfg} 2014/07/25 v4.03 LaTeX color/graphics driver for XeTeX (RRM/JK)
\end{enumerate} 
\section{hobsub-generic}  
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
 digraph G{
 	rankdir="LR";
 		ranksep="0,2 equally"
1 [style="main node",texlbl="hobsub-generic"];
2 [style="main2 node",texlbl="hobsub"];
3 [style="main2 node",texlbl="infwarerr"];
4 [style="main2 node",texlbl="ltxcmds"];
5 [style="main2 node",texlbl="ifluatex"];
6 [style="main2 node",texlbl="ifvtex"];
7 [style="main2 node",texlbl="intcalc"];
8 [style="main2 node",texlbl="ifpdf"];
9 [style="main2 node",texlbl="etexcmds"];
10 [style="main2 node",texlbl="kvsetkeys"];//
11[style="main2 node",texlbl="kvdefinekeys"];
12 [style="main2 node",texlbl="pdftexcmds"];
13 [style="main2 node",texlbl="pdfescape"];
14 [style="main2 node",texlbl="bigintcalc"];
15 [style="main2 node",texlbl="bitset"];
16 [style="main2 node",texlbl="uniquecounter"];
15->{3 7 14}
1->{2 3 4 5 6 7 8 9 10 11 12 13 14 15 16}
9->3
10->{3 9}
11->4
12->{3 4 5 8}
13-> {4 12}
14->{12}
16->{14 3}
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Hobsub-generic}
	\label{fig:Hobsubgeneric0}
\end{figure}
\lstinputlisting[caption={Hobsub-generic},%
captionpos=b,label=lst:hobsub-generic0]{test/Mhobsub-generic.tex}
\selectlanguage{italian}
Grafico~\vref{fig:Hobsubgeneric0}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item hobsub-generic.sty\index{hobsub-generic.sty}    2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
\item hobsub.sty\index{hobsub.sty}\Uindex{hobsub.sty}{hobsub-generic.sty}    2012/05/28 v1.13 Construct package bundles (HO)
\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{hobsub-generic.sty}\Uindex{infwarerr.sty}{etexcmds.sty} \Uindex{infwarerr.sty}{bitcalc.sty}  \Uindex{infwarerr.sty}{kvsetkeys.sty}\Uindex{infwarerr.sty}{pdftexcmds.sty}\Uindex{infwarerr.sty}{uniquecounter.sty}     2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{hobsub-generic.sty}\Uindex{ltxcmds.sty}{kvdefinekeys.sty}\Uindex{ltxcmds.sty}{pdfescape.sty}    2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item ifluatex.sty\index{ifluatex.sty}\Uindex{ifluatex.sty}{hobsub-generic.sty}\Uindex{pdftexcmds.sty}{hobsub-generic.sty}    2010/03/01 v1.3 Provides the ifluatex switch (HO)
\item ifvtex.sty\index{ifvtex.sty}\Uindex{ifvtex.sty}{hobsub-generic.sty}      2010/03/01 v1.5 Detect VTeX and its facilities (HO)
\item intcalc.sty\index{intcalc.sty}\Uindex{intcalc.sty}{hobsub-generic.sty}    2007/09/27 v1.1 Expandable calculations with integers (HO)
\item ifpdf.sty\index{ifpdf.sty}\Uindex{ifpdf.sty}{hobsub-generic.sty}    2011/01/30 v2.3 Provides the ifpdf switch (HO)
\item etexcmds.sty\index{etexcmds.sty}\Uindex{etexcmds.sty}{hobsub-generic.sty}\Uindex{etexcmds.sty}{kvsetkeys.sty}     2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
\item kvsetkeys.sty\index{kvsetkeys.sty}\Uindex{kvsetkeys.sty}{hobsub-generic.sta}     2012/04/25 v1.16 Key value parser (HO)
\item kvdefinekeys.sty\index{kvdefinekeys.sty}\Uindex{kvdefinekeys.sty}{hobsub-generic.sty}   2011/04/07 v1.3 Define keys (HO)
\item pdftexcmds.sty\index{pdftexcmds.sty}\Uindex{pdftexcmds.sty}{hobsub-generic.sty}\Uindex{pdftexcmds.sty}{pdfescape.sty}\Uindex{pdftexcmds.sty}{bigintcalc.sty}    2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
\item pdfescape.sty\index{pdfescape.sty}\Uindex{pdftexcmds.sty}{hobsub-generic.sty}    2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
\item bigintcalc.sty\index{bigintcalc.sty}\Uindex{bigintcalc.sty}{hobsub-generic.sty}\Uindex{bigintcalc.sty}{bitset.sty}\Uindex{bigintcalc.sty}{uniquecountersty}    2012/04/08 v1.3 Expandable calculations on big integers (HO)
\item bitset.sty\index{bitset.sty}\Uindex{bitset.sty}{hobsub-generic.sty}    2011/01/30 v1.1 Handle bit-vector datatype (HO)
\item uniquecounter.sty\index{uniquecounter.sty}   2011/01/30 v1.2 Provide unlimited unique counter (HO)
\end{enumerate} 
\section{hobsub-hyperref}  
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
 digraph G{
 		ranksep="0.2 equally";
 	rankdir="LR";
 	0 [style="main node",texlbl="hobsub-hyperref"];
 	01 [style="main2 node",texlbl="letltxmacro"];
 	02 [style="main2 node",texlbl="hopatch"];
 	03 [style="main2 node",texlbl="atveryend"];
 	04 [style="main2 node",texlbl="atbegshi"];
 	05 [style="main2 node",texlbl="refcount"];
 	06 [style="main2 node",texlbl="xcolor-patch"];
 	1 [style="main2 node",texlbl="hobsub-generic"];
 	2 [style="main2 node",texlbl="hobsub"];
 	3 [style="main2 node",texlbl="infwarerr"];
 	4 [style="main2 node",texlbl="ltxcmds"];
 	5 [style="main2 node",texlbl="ifluatex"];
 	6 [style="main2 node",texlbl="ifvtex"];
 	7 [style="main2 node",texlbl="intcalc"];
 	8 [style="main2 node",texlbl="ifpdf"];
 	9 [style="main2 node",texlbl="etexcmds"];
 	10 [style="main2 node",texlbl="kvsetkeys"];//
 	11[style="main2 node",texlbl="kvdefinekeys"];
 	12 [style="main2 node",texlbl="pdftexcmds"];
 	13 [style="main2 node",texlbl="pdfescape"];
 	14 [style="main2 node",texlbl="bigintcalc"];
 	15 [style="main2 node",texlbl="bitset"];
 	16 [style="main2 node",texlbl="hycolor"];
 	17[style="main2 node",texlbl="uniquecounter"];
 	15->{3 7 14}
 	02->4
 	04->{3}
 	
 	06->02
 	0->{1 01 02 03 04 05 06}
 	1->{2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17}
 	9->3
 	10->{3 9}
 	11->4
 	12->{3 4 5 8}
 	13-> {4 12}
 	14->{12}
 	16->{14 3 06}
 	17->{3 14}
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{hobsub-hyperref}
	\label{fig:hobsub-hyperref0}
\end{figure}
\lstinputlisting[caption={Hobsub-hyperref},%
captionpos=b,label=lst:hobsub-hyperref0]{test/Mhobsub-hyperref.tex}
\selectlanguage{italian}
Grafico~\vref{fig:hobsub-hyperref0}
\selectlanguage{english}

Caricato 
\begin{enumerate}
	\item hobsub-hyperref.sty    2012/05/28 v1.13 Bundle oberdiek, subset hyperref (HO)
	\item hobsub-generic.sty    2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
	\item hobsub.sty    2012/05/28 v1.13 Construct package bundles (HO)
	\item infwarerr.sty    2010/04/08 v1.3 Providing info/warning/error messages (HO)
	\item ltxcmds.sty    2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
	\item ifluatex.sty    2010/03/01 v1.3 Provides the ifluatex switch (HO)
	\item ifvtex.sty    2010/03/01 v1.5 Detect VTeX and its facilities (HO)
	\item intcalc.sty    2007/09/27 v1.1 Expandable calculations with integers (HO)
	\item ifpdf.sty    2011/01/30 v2.3 Provides the ifpdf switch (HO)
	\item etexcmds.sty    2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
	\item kvsetkeys.sty    2012/04/25 v1.16 Key value parser (HO)
	\item kvdefinekeys.sty    2011/04/07 v1.3 Define keys (HO)
	\item pdftexcmds.sty    2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
	\item pdfescape.sty    2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
	\item bigintcalc.sty    2012/04/08 v1.3 Expandable calculations on big integers (HO)
	\item bitset.sty    2011/01/30 v1.1 Handle bit-vector datatype (HO)
	\item uniquecounter.sty    2011/01/30 v1.2 Provide unlimited unique counter (HO)
	\item letltxmacro.sty    2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
	\item hopatch.sty    2012/05/28 v1.2 Wrapper for package hooks (HO)
	\item xcolor-patch.sty    2011/01/30 xcolor patch
	\item atveryend.sty    2011/06/30 v1.8 Hooks at the very end of document (HO)
	\item atbegshi.sty    2011/10/05 v1.16 At begin shipout hook (HO)
	\item refcount.sty    2011/10/16 v3.4 Data extraction from label references (HO)
	\item hycolor.sty    2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
\end{enumerate} 
\section{hyperref}  
\lstinputlisting[caption={Hyperref},%
captionpos=b,label=lst:hyperref0]{test/Mhyperref.tex}

Caricato 
\begin{enumerate}
\item 	hyperref.sty    2012/11/06 v6.83m Hypertext links for LaTeX
\item 	hobsub-hyperref.sty    2012/05/28 v1.13 Bundle oberdiek, subset hyperref (HO)
\item 	hobsub-generic.sty    2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
\item 	hobsub.sty    2012/05/28 v1.13 Construct package bundles (HO)
\item 	infwarerr.sty    2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item 	ltxcmds.sty    2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item 	ifluatex.sty    2010/03/01 v1.3 Provides the ifluatex switch (HO)
\item 	ifvtex.sty    2010/03/01 v1.5 Detect VTeX and its facilities (HO)
\item 	intcalc.sty    2007/09/27 v1.1 Expandable calculations with integers (HO)
\item 	ifpdf.sty    2011/01/30 v2.3 Provides the ifpdf switch (HO)
\item 	etexcmds.sty    2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
\item 	kvsetkeys.sty    2012/04/25 v1.16 Key value parser (HO)
\item 	kvdefinekeys.sty    2011/04/07 v1.3 Define keys (HO)
\item 	pdftexcmds.sty    2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
\item 	pdfescape.sty    2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
\item 	bigintcalc.sty    2012/04/08 v1.3 Expandable calculations on big integers (HO)
\item 	bitset.sty    2011/01/30 v1.1 Handle bit-vector datatype (HO)
\item 	uniquecounter.sty    2011/01/30 v1.2 Provide unlimited unique counter (HO)
\item 	letltxmacro.sty    2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
\item 	hopatch.sty    2012/05/28 v1.2 Wrapper for package hooks (HO)
\item 	xcolor-patch.sty    2011/01/30 xcolor patch
\item 	atveryend.sty    2011/06/30 v1.8 Hooks at the very end of document (HO)
\item 	atbegshi.sty    2011/10/05 v1.16 At begin shipout hook (HO)
\item 	refcount.sty    2011/10/16 v3.4 Data extraction from label references (HO)
\item 	hycolor.sty    2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
\item 	keyval.sty    2014/10/28 v1.15 key=value parser (DPC)
\item 	ifxetex.sty    2010/09/12 v0.6 Provides ifxetex conditional
\item 	auxhook.sty    2011/03/04 v1.3 Hooks for auxiliary files (HO)
\item 	kvoptions.sty    2011/06/30 v3.11 Key value format for package options (HO)
\item 	pd1enc.def    2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
\item 	hyperref.cfg    2002/06/06 v1.2 hyperref configuration of TeXLive
\item 	url.sty    2013/09/16  ver 3.4  Verb mode for urls, etc.
\item 	hpdftex.def    2012/11/06 v6.83m Hyperref driver for pdfTeX
\item 	rerunfilecheck.sty    2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
\item 	nameref.sty    2012/10/27 v2.43 Cross-referencing by name of section
\item 	gettitlestring.sty    2010/12/03 v1.4 Cleanup title references (HO)
\end{enumerate} 
\section{infwarerr}  
\lstinputlisting[caption={infwarerr},%
captionpos=b,label=lst:infwarerr0]{test/Minfwarerr.tex}

Caricato 
\begin{enumerate}
	\item infwarerr.sty\index{infwarerr.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO) switch (HO)
\end{enumerate} 
\section{ifpdf}  
\lstinputlisting[caption={Ifpdf},%
captionpos=b,label=lst:ifpdf0]{test/Mifpdf.tex}

Caricato 
\begin{enumerate}
\item ifpdf.sty\index{ifpdf.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
\end{enumerate} 
\section{infwarerr}  
\lstinputlisting[caption={infwarerr},%
captionpos=b,label=lst:infwarerr0]{test/Minfwarerr.tex}
Caricato 
\begin{enumerate}
\item infwarerr.sty\index{infwarerr.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO) switch (HO)
\end{enumerate} 
\section{inputenc}  
\lstinputlisting[caption={Inputenc},%
captionpos=b,label=lst:inputenc0]{test/Minputenc2.tex}
Caricato 
\begin{enumerate}
\item inputenc.sty\index{inputenc.sty} 2014/04/30 v1.2b Input encoding file
\item latin1.def\index{latin1.def}\Cindex{latin1.def}{inputenc.sty} 2014/04/30 v1.2b Input encoding file 
\end{enumerate} 
\lstinputlisting[caption={Inputenc},%
captionpos=b,label=lst:inputenc1]{test/Minputenc1.tex}
Caricato 
\begin{enumerate}
\item inputenc.sty\index{inputenc.sty} 2014/04/30 v1.2b Input encoding file
\item utf8.def\index{utf8.dfu}\Cindex{utf8.dfu}{inputenc.sty} 2014/09/29 v1.1m UTF-8 support for inputenc
\item t1enc.dfu\index{t1enc.dfu}\Cindex{t1enc.dfu}{inputenc.sty} 2014/09/29 v1.1m UTF-8 support for inputenc
\item ot1enc.dfu\index{ot1enc.dfu}\Cindex{ot1enc.dfu}{inputenc.sty} 2014/09/29 v1.1m UTF-8 support for inputenc
\item omsenc.dfu\index{omsenc.dfu}\Cindex{omsenc.dfu}{inputenc.sty} 2014/09/29 v1.1m UTF-8 support for inputenc
\end{enumerate}  

\section{isomath}  
\lstinputlisting[caption={Isomath},%
captionpos=b,label=lst:isomath1]{test/Misomath.tex}
Caricato 
\begin{enumerate}
\item isomath.sty\index{isomath.sty} 2012/09/04 v0.6.1 ISO math style
\item fixmath.sty\index{fixmath.sty}\Uindex{fixmath.sty}{isomath.sty} 2000/04/11 v0.9 (WaS)
\item kvoptions.sty\index{kvoptions.sty}\Uindex{kvoptions.sty}{isomath.sty} 2011/06/30 v3.11 Key value format for package options (HO)
\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{isomath.sty} 2014/10/28 v1.15 key=value parser (DPC)
\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{isomath.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item kvsetkeys.sty\index{kvsetkeys.sty}\Uindex{kvsetkeys.sty}{isomath.sty} 2012/04/25 v1.16 Key value parser (HO)
\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{isomath.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item etexcmds.sty\index{etexcmds.sty}\Uindex{etexcmds.sty}{isomath.sty} 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
\item ifluatex.sty\index{ifluatex.sty}\Uindex{ifluatex.sty}{isomath.sty} 2010/03/01 v1.3 Provides the ifluatex switch (HO)
\end{enumerate} 
\section{keyval}  
\lstinputlisting[caption={Keyval},%
captionpos=b,label=lst:keyval]{test/Mkeyval.tex}
Caricato 
\begin{enumerate}
\item keyval.sty\index{keyval.sty}\Windex{keyval.sty}{xkeyval.sty} 2014/10/28 v1.15 key=value parser (DPC)
\end{enumerate}
\section{ltxcmds}  
\lstinputlisting[caption={Ltxcmds},%
captionpos=b,label=lst:Ltxcmds]{test/Mltxcmds.tex}
Caricato 
\begin{enumerate}
\item ltxcmds.sty\index{ltxcmds.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\end{enumerate}
\section{mathpazo}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
\begin{preview}
		\begin{dot2tex}[options= --autosize --cache --styleonly]
		digraph G{
		
			ranksep="1 equally"
		1 [style="main node",texlbl="mathpazo"]
		2 [style="driver node",texlbl="ot1ppl.fd"]
		3 [style="cfg node",texlbl="texfonts.map"]
		4 [style="driver node",texlbl="pplr7t.tfm"]
		5 [style="driver node",texlbl="pplr7t.vf"]
		6 [style="driver node",texlbl="pdftex.map"]
		7 [style="driver node",texlbl="pplr8r.tfm"]
		8 [style="driver node",texlbl="8r.enc"]
		9 [style="driver node",texlbl="uplr8a.pfb"]
		1->{2 3 6}
		2->{4 5}
        6->{7 8 9}	
	
	}
	\end{dot2tex}
\end{preview}
	\end{tikzpicture}
	\caption{Mathpazo}
	\label{fig:Mathpazo}
\end{figure} 
\lstinputlisting[caption={Mathpazo},%
captionpos=b,label=lst:mathpazo]{test/Mmathpazo.tex}
\selectlanguage{italian}
Grafico~\vref{fig:Mathpazo}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item mathpazo.sty\index{mathpazo.sty} 2005/04/12 PSNFSS-v9.2a Palatino w/ Pazo Math (D.Puga, WaS) 
\item ot1pplj.fd\index{ot1pplj.fd}\Dindex{ot1pplj.fd}{mathpazo.sty} 2004/09/06 font definitions for OT1/pplj.
\end{enumerate}
\section{microtype} 
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally";
		1 [style="main node",texlbl="microtype"]
		2 [style="internal node",texlbl="keyval"]
		3 [style="cfg node",texlbl="microtype.cfg"]
		4 [style="driver node",texlbl="microtype-pdftex.def"]
		5 [style="driver node",texlbl="mt-cmr.cfg"]
		1->{2 3 4 5}
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Microtype}
	\label{fig:microtype}
\end{figure}
\lstinputlisting[caption={Microtype},%
captionpos=b,label=lst:microtype]{test/Mmicrotype.tex}
\selectlanguage{italian}
Grafico~\vref{fig:microtype}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item microtype.sty\index{microtype.sty} 2013/05/23 v2.5a Micro-typographical refinements (RS)
\item keyval.sty\index{keyval.sty}\Uindex{keyval.sty}{microtype.sty} 2014/10/28 v1.15 key=value parser (DPC)
\item microtype-pdftex.def\index{microtype-pdftex.def}\Dindex{microtype-pdftex.def}{microtype.sty} 2013/05/23 v2.5a Definitions specific to pdftex (RS)
\item microtype.cfg\Cindex{microtype.cfg}{microtype.sty} 2013/05/23 v2.5a microtype main configuration file (RS)
\item mt-cmr.cfg\index{mt-cmr.cfg}\Dindex{mt-cmr.cfg}{microtype.sty} 2013/05/19 v2.2 microtype config. file: Computer Modern Roman (RS)
\end{enumerate}
\section{multicol}  
\lstinputlisting[caption={Multicol},%
captionpos=b,label=lst:multicol]{test/Mmulticol.tex}
Caricato 
\begin{enumerate}
\item multicol.sty\index{multicol.sty} 2014/10/28 v1.8i multicolumn formatting (FMi)
\end{enumerate} 
\section{pdftexcmds}  
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="pdftexcmds"]
		2 [style="internal node",texlbl="infwarerr"]
		3 [style="internal node",texlbl="ifluatex"]
		4 [style="internal node",texlbl="ltxcmds"]
		5 [style="internal node",texlbl="ifpdf"]
		1->{2 3 4 5}
		
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Pdftexcmds}
	\label{fig:Pdftexcmds}
\end{figure}
\lstinputlisting[caption={Pdftexcmds},%
captionpos=b,label=lst:pdftexcmds]{test/Mpdftexcmds.tex}
\selectlanguage{italian}
Grafico~\vref{fig:Pdftexcmds}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item pdftexcmds.sty\index{pdftexcmds.sty} 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)
\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{pdftexcmds.sty} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item ifluatex.sty\index{ifluatex.sty}\Uindex{ifluatex.sty}{pdftexcmds.sty} 2010/03/01 v1.3 Provides the ifluatex switch (HO)
\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{pdftexcmds.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item ifpdf.sty\index{ifpdf.sty}\Uindex{ifpdf.sty}{pdftexcmds.sty} 2011/01/30 v2.3 Provides the ifpdf switch (HO)
\end{enumerate} 
\section{textcomp}  
\lstinputlisting[caption={Textcomp},%
captionpos=b,label=lst:textcomp3]{test/Mtextcomp.tex}
Caricato 
\begin{enumerate}
\item textcomp.sty\index{textcomp.sty} 2005/09/27 v1.99g Standard LaTeX package
\item ts1enc.def\index{ts1enc.def}\Cindex{ts1enc.def}{textcomp.sty} 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
\item ts1cmr.fd\index{ts1cmr.fd}\Dindex{ts1cmr.fd}{textcomp.sty} 2014/09/29 v2.5h Standard LaTeX font definitions
\end{enumerate} 
\section{titlesec}  
\lstinputlisting[caption={Titlesec},%
captionpos=b,label=lst:titlesec]{test/Mtitlesec.tex}
Caricato 
\begin{enumerate}
 \item titlesec.sty\index{titlesec.sty} 2011/12/15 v2.10.0 Sectioning titles
\end{enumerate} 
\section{trig}  
\lstinputlisting[caption={Trig},%
captionpos=b,label=lst:trig3]{test/Mtrig.tex}
Caricato 
\begin{enumerate}
\item trig.sty\index{trig.sty} 1999/03/16 v1.09 sin cos tan (DPC)
\end{enumerate} 
\section{xcolor}
\begin{figure}
	\centering
	\begin{tikzpicture}%[scale=0.8]
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="xcolor"];
		2 [style="cfg node",texlbl="color.cfg"];
		3 [style="driver node",texlbl="pdftex.def"];
		4 [style="internal node",texlbl="infwarerr"];
		5 [style="cfg node",texlbl="supp-pdf.mkii"];
		6 [style="internal node",texlbl="ltxcmds"];
		1->{2 3}
		2->3
		3->{4 5 6}
	}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Xcolor}
	\label{fig:xcolor1}
\end{figure}
\lstinputlisting[caption={Xcolor},%
captionpos=b,label=lst:xcolor1]{test/mxcolor.tex}
\selectlanguage{italian}
Grafico~\vref{fig:xcolor1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item xcolor.sty\index{xcolor.sty} 2014/10/28 v1.1a Standard LaTeX Color (DPC)
\item color.cfg\index{color.cfg}\Uindex{color.cfg}{xcolor.sty} 2007/01/18 v1.5 color configuration of teTeX/TeXLive
\item pdftex.def\index{pdftex.def}\Dindex{pdftex.def}{xcolor.sty}\Dindex{pdftex.def}{color.cfg} 2011/05/27 v0.06d Graphics/color for pdfTeX
\item infwarerr.sty\index{infwarerr.sty}\Uindex{infwarerr.sty}{pdftex.def} 2010/04/08 v1.3 Providing info/warning/error messages (HO)
\item ltxcmds.sty\index{ltxcmds.sty}\Uindex{ltxcmds.sty}{infwarerr.sty} 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
\item supp-pdf.mkii\index{supp-pdf.mkii}\Uindex{supp-pdf.mkii}{pdftex.def}
\end{enumerate} 
\section{xkeyval}
\begin{figure}
	\centering
	\begin{tikzpicture}
	\begin{preview}
	\begin{dot2tex}[options= --autosize --cache --styleonly]
	digraph G
	{
		ranksep="1.0 equally"
		1 [style="main node",texlbl="xkeyval"];
		2 [style="internal node",texlbl="xkeyval.tex"];
		3 [style="driver node",texlbl="xkvutils.tex"];
		4 [style="internal node",texlbl="keyval.tex"];
		1->{2 3 4}
		}
	\end{dot2tex}
	\end{preview}
	\end{tikzpicture}
	\caption{Xkeyval}
	\label{fig:xkeyval1}
\end{figure}
\lstinputlisting[caption={Xkeyval},%
captionpos=b,label=lst:xkeyvall]{test/mxkeyval.tex}
\selectlanguage{italian}
Grafico~\vref{fig:xkeyval1}
\selectlanguage{english}

Caricato 
\begin{enumerate}
\item xkeyval.sty\index{xkeyval.sty}\Windex{xkeyval.sty}{keyval.sty} 2014/12/03 v2.7a package option processing (HA)
\item xkeyval.tex\index{xkeyval.tex}\Uindex{xkeyval.tex}{xkeyval.sty} 2014/12/03 v2.7a key=value parser (HA)
\end{enumerate}   